BOA CONNECT - USER LOGIN CREDENTIALS
====================================

USER LOGIN
----------
Login URL: http://localhost:8080/login

Test User 1:
Email: test@boa.org
Password: test123

Test User 2:
Email: user@example.com
Password: user123


ADMIN LOGIN
-----------
Login URL: http://localhost:8080/admin-login

Username: Modassir
Password: admin123


NOTES:
------
1. User login uses EMAIL and PASSWORD
2. Admin login uses USERNAME and PASSWORD
3. Users can login with either:
   - Email + Password
   - Membership Number + Password (if assigned)

4. To create a new user:
   - Go to http://localhost:8080/register
   - Fill the registration form
   - After registration, use email and password to login


DATABASE CREDENTIALS:
---------------------
Host: localhost
User: Modassir
Password: admin123
Database: boa_connect
Port: 3306


QUICK TEST:
-----------
If you need to create a test user quickly, run this SQL:

INSERT INTO users (
  title, first_name, surname, email, password, 
  mobile, gender, dob, role, is_active
) VALUES (
  'dr', 'Test', 'User', 'test@boa.org',
  '$2b$10$V6ceA53/WUJU1HbCw3wMGOd4ajXj4rzTbCC7DHtOz7q/Mu2XxBvXy',
  '9876543210', 'male', '1990-01-01', 'user', TRUE
);

Password for above user: admin123
